# Giggle

./: README.md  build.gradle  settings.gradle
Giggle/: build.gradle
Giggle/app/: build.gradle
Giggle/app/src/androidTest/java/com/standon/sahil/giggle/: AsyncAndroidTest.java
Giggle/app/src/main/res/layout/: activity_main.xml
Giggle/app/src/paid/: AndroidManifest.xml
Giggle/app/src/paid/java/com/standon/sahil/giggle/paid/: MainActivity.java
Giggle/app/src/paid/res/layout/: activity_main.xml
Giggle/backend/: build.gradle
Giggle/backend/src/main/webapp/WEB-INF/: web.xml
Giggle/jokeshowlib/: build.gradle
Giggle/jokeshowlib/src/main/: AndroidManifest.xml
Giggle/jokeshowlib/src/main/res/layout/: joke_viewer.xml
Giggle/jokeshowlib/src/test/java/com/standon/sahil/giggle/jokeshowlib/: ExampleUnitTest.java
app/: build.gradle
app/app/src/free/: AndroidManifest.xml
app/src/androidTest/java/com/standon/sahil/giggle/: AsyncAndroidTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/standon/sahil/giggle/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/standon/sahil/giggle/: JokeFetchTask.java  JokeReceiver.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/standon/sahil/giggle/paid/: MainActivity.java
app/src/test/java/com/standon/sahil/giggle/: ExampleUnitTest.java
backend/src/main/java/com/standon/sahil/giggle/backend/: MyBean.java  MyEndpoint.java
javasrclib/src/main/java/com/standon/sahil/giggle/: JavaSrc.java
jokeshowlib/: build.gradle
jokeshowlib/src/androidTest/java/com/standon/sahil/giggle/jokeshowlib/: ExampleInstrumentedTest.java
jokeshowlib/src/androidTest/java/com/standon/sahil/jokeshowlib/: ExampleInstrumentedTest.java
jokeshowlib/src/main/: AndroidManifest.xml
jokeshowlib/src/main/java/com/standon/sahil/giggle/jokeshowlib/: JokeViewer.java
jokeshowlib/src/main/res/values/: strings.xml
jokeshowlib/src/test/java/com/standon/sahil/jokeshowlib/: ExampleUnitTest.java
jokesrclib/: build.gradle
jokesrclib/src/main/java/com/sahil/: JokeSrc.java
release APK/free version/: app-free-release.apk
release APK/paid version/: app-paid-release.apk
