// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


evaluationDependsOn ":app"
evaluationDependsOn ":backend"

project(":backend"){
    appengine{
        daemon true
    }
}


tasks.getByPath(':app:connectedCheck').mustRunAfter (':backend:appengineRun')
tasks.getByPath(':app:connectedCheck').finalizedBy(':backend:appengineStop')
task testAsync {
    dependsOn ":backend:appengineRun", ":app:connectedCheck", ":backend:appengineStop"
}

